{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1640288774,
      "isDeleted": false,
      "id": "Xc-WvHygIkjzB1AlliiiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.2979486104887,
      "y": 140.65122168788776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.86197819380027,
      "height": 160.75209442379523,
      "seed": 1903189146,
      "groupIds": [
        "vA0p-Pl9GEg2nvk60v3_f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y3OVcI45Z1KjJxs9ay35s",
          "type": "arrow"
        },
        {
          "id": "dDlA13C8nu4ne6xHUbexo",
          "type": "arrow"
        }
      ],
      "updated": 1716319980897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1990762822,
      "isDeleted": false,
      "id": "xBrqUqXh3h2HO1fImCodV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.37374957055994,
      "y": 149.9817185200858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.73501586914062,
      "height": 15.852826619630601,
      "seed": 657307994,
      "groupIds": [
        "-_HPn8W_mFaU1vMCJp_Od",
        "vA0p-Pl9GEg2nvk60v3_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980897,
      "link": null,
      "locked": false,
      "fontSize": 12.682261295704482,
      "fontFamily": 1,
      "text": "Content Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Storage",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 886081670,
      "isDeleted": false,
      "id": "udXpzavQIst9YuHoXsME6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.2490601460693,
      "y": -229.07691168746715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.38069363997465,
      "height": 231.71569655635454,
      "seed": 513900058,
      "groupIds": [
        "c18CgQoBpQmgBMEHxvdhv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716319980897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 200902598,
      "isDeleted": false,
      "id": "hG_6csskz981inqwqKamh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.8787733534607,
      "y": -219.07942406480004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 616475354,
      "groupIds": [
        "g31ZvyhSbFoPE3lZNBNkY",
        "c18CgQoBpQmgBMEHxvdhv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1816174342,
      "isDeleted": false,
      "id": "wnrJpXS-iDMkdGVG3BgWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.33095285098403,
      "y": -229.70384551384063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.38069363997465,
      "height": 231.71569655635454,
      "seed": 1880637338,
      "groupIds": [
        "k3x__A6OxEgOuZDkyklWm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hNnrlvBZ0V78nJyxHCjhG",
          "type": "arrow"
        }
      ],
      "updated": 1716319980897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 975359558,
      "isDeleted": false,
      "id": "H9z791hZrGPnZlXUl5EX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.96066605837547,
      "y": -219.70635789117364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 1826700378,
      "groupIds": [
        "9dHKZtMI8qQcQjVlTl5hL",
        "k3x__A6OxEgOuZDkyklWm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1115493766,
      "isDeleted": false,
      "id": "FOI6ugCG1sRnRGP8T9Ei8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.721912083669869,
      "x": -812.5901476378012,
      "y": -136.82648625395666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.3797607421875,
      "height": 25,
      "seed": 149725466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data processing pipelines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data processing pipelines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 780956870,
      "isDeleted": false,
      "id": "ChQ91c_VLizQh7pLF0BKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.9399448791626,
      "y": -149.90140806688123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.57308618158595,
      "height": 35.74949626048404,
      "seed": 2142072282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0eY3-efC5KOE_B4kMQk4"
        },
        {
          "id": "hFDB3weCFp1BSIKAU784A",
          "type": "arrow"
        }
      ],
      "updated": 1716319980898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 613399814,
      "isDeleted": false,
      "id": "c0eY3-efC5KOE_B4kMQk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.2089590393462,
      "y": -141.6640405176698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.111114501953125,
      "height": 19.274761162061203,
      "seed": 641114778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981010,
      "link": null,
      "locked": false,
      "fontSize": 15.419808929648964,
      "fontFamily": 1,
      "text": "Raw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChQ91c_VLizQh7pLF0BKe",
      "originalText": "Raw",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1553890118,
      "isDeleted": false,
      "id": "pZhXpNoaUo9LlrtIlhH9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -626.0232662916703,
      "y": -77.06447706856477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15632887353763,
      "height": 45.928522974990756,
      "seed": 926629722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PkKNvLYOlikoR36edtLWx"
        },
        {
          "id": "hFDB3weCFp1BSIKAU784A",
          "type": "arrow"
        },
        {
          "id": "bvmJ4sLlX5sW_RkwmPF-U",
          "type": "arrow"
        }
      ],
      "updated": 1716319980898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 383659078,
      "isDeleted": false,
      "id": "PkKNvLYOlikoR36edtLWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.5498763299992,
      "y": -63.36133611620464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.20954895019531,
      "height": 18.522241070270503,
      "seed": 521028634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981025,
      "link": null,
      "locked": false,
      "fontSize": 14.817792856216403,
      "fontFamily": 1,
      "text": "Transcribed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZhXpNoaUo9LlrtIlhH9L",
      "originalText": "Transcribed",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2109792710,
      "isDeleted": false,
      "id": "ykQFiGFeGO-pWz69J4aWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.9520742616366,
      "y": -150.2421158447005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.57308618158595,
      "height": 35.74949626048404,
      "seed": 1201844442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jQ6cPRpcielFqXIr5mXl"
        },
        {
          "id": "is0hmEH3yr2idU4fyOg-D",
          "type": "arrow"
        }
      ],
      "updated": 1716319980898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1813820294,
      "isDeleted": false,
      "id": "6jQ6cPRpcielFqXIr5mXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.2210884218202,
      "y": -142.00474829548907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.111114501953125,
      "height": 19.274761162061203,
      "seed": 1686865306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981032,
      "link": null,
      "locked": false,
      "fontSize": 15.419808929648964,
      "fontFamily": 1,
      "text": "Raw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykQFiGFeGO-pWz69J4aWP",
      "originalText": "Raw",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 291219526,
      "isDeleted": false,
      "id": "ES9CyXbcXrK9Ar4Su8iu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.99119584029876,
      "y": -80.2563870865796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.80760745838847,
      "height": 52.02688065650824,
      "seed": 1056686682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H2qj3AtK96ozarazvmxFq"
        },
        {
          "id": "is0hmEH3yr2idU4fyOg-D",
          "type": "arrow"
        },
        {
          "id": "S_-l720UznzqUSHdIqR2q",
          "type": "arrow"
        }
      ],
      "updated": 1716319980898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 2122863302,
      "isDeleted": false,
      "id": "H2qj3AtK96ozarazvmxFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.58965041188577,
      "y": -61.38606016717329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.0045166015625,
      "height": 14.286226817695631,
      "seed": 29779738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981036,
      "link": null,
      "locked": false,
      "fontSize": 11.428981454156505,
      "fontFamily": 1,
      "text": "Transformed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ES9CyXbcXrK9Ar4Su8iu-",
      "originalText": "Transformed",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1557581510,
      "isDeleted": false,
      "id": "hFDB3weCFp1BSIKAU784A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.0637187317491,
      "y": -112.12955337026881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.508029480964296,
      "seed": 90076122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ChQ91c_VLizQh7pLF0BKe",
        "gap": 2.022358436128428,
        "focus": -0.04225781845917859
      },
      "endBinding": {
        "elementId": "pZhXpNoaUo9LlrtIlhH9L",
        "gap": 4.5570468207397425,
        "focus": 0.07107006256296995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.508029480964296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1608320518,
      "isDeleted": false,
      "id": "is0hmEH3yr2idU4fyOg-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.2597096865216,
      "y": -109.22402328400949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7263096720491831,
      "height": 25.423351830010574,
      "seed": 467069082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ykQFiGFeGO-pWz69J4aWP",
        "gap": 5.268596300206951,
        "focus": -0.08535693789220405
      },
      "endBinding": {
        "elementId": "ES9CyXbcXrK9Ar4Su8iu-",
        "gap": 3.544284367419351,
        "focus": 0.06876923616078474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7263096720491831,
          25.423351830010574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1805276486,
      "isDeleted": false,
      "id": "zxz9ALGFC19G__S9pYkkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.5758268391601,
      "y": 26.686164452724938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15632887353763,
      "height": 45.928522974990756,
      "seed": 1558365530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XMFw69jZtru2eVXIANao5"
        },
        {
          "id": "bvmJ4sLlX5sW_RkwmPF-U",
          "type": "arrow"
        },
        {
          "id": "S_-l720UznzqUSHdIqR2q",
          "type": "arrow"
        },
        {
          "id": "y3OVcI45Z1KjJxs9ay35s",
          "type": "arrow"
        }
      ],
      "updated": 1716319980898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1488849414,
      "isDeleted": false,
      "id": "XMFw69jZtru2eVXIANao5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.7257660400866,
      "y": 40.38930540508507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.45620727539062,
      "height": 18.522241070270503,
      "seed": 1909787162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981043,
      "link": null,
      "locked": false,
      "fontSize": 14.817792856216403,
      "fontFamily": 1,
      "text": "Embeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxz9ALGFC19G__S9pYkkC",
      "originalText": "Embeddings",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 252591046,
      "isDeleted": false,
      "id": "bvmJ4sLlX5sW_RkwmPF-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.8747789042675,
      "y": -27.142907621459244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7523065957962,
      "height": 52.29943227839294,
      "seed": 1637922522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZhXpNoaUo9LlrtIlhH9L",
        "gap": 3.99304647211477,
        "focus": 0.4233731353061574
      },
      "endBinding": {
        "elementId": "zxz9ALGFC19G__S9pYkkC",
        "gap": 1.5296397957912404,
        "focus": -0.08359706139031668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.7523065957962,
          52.29943227839294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 312398598,
      "isDeleted": false,
      "id": "S_-l720UznzqUSHdIqR2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.88183003155865,
      "y": -22.784612492070437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.428707930379005,
      "height": 48.47077694479532,
      "seed": 1557711770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ES9CyXbcXrK9Ar4Su8iu-",
        "gap": 5.444893938001002,
        "focus": -0.36726756412581096
      },
      "endBinding": {
        "elementId": "zxz9ALGFC19G__S9pYkkC",
        "gap": 1,
        "focus": -0.20469703515507626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.428707930379005,
          48.47077694479532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1587184198,
      "isDeleted": false,
      "id": "y3OVcI45Z1KjJxs9ay35s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.5894469714763,
      "y": 73.82415360177617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9907288559426206,
      "height": 62.46875115554235,
      "seed": 162547802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zxz9ALGFC19G__S9pYkkC",
        "gap": 1.2094661740604806,
        "focus": -0.04223466772671189
      },
      "endBinding": {
        "elementId": "Xc-WvHygIkjzB1AlliiiX",
        "gap": 4.358316930569245,
        "focus": -0.3105283337060735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9907288559426206,
          62.46875115554235
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1709066630,
      "isDeleted": false,
      "id": "3XxFQs3FbkBCex3L5pbn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.02184253896843,
      "y": 280.30680898250466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90034484863281,
      "height": 17.868222622971516,
      "seed": 1341795610,
      "groupIds": [
        "vA0p-Pl9GEg2nvk60v3_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "fontSize": 14.294578098377212,
      "fontFamily": 1,
      "text": "Chroma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chroma",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 933701830,
      "isDeleted": false,
      "id": "GboxlSkGIA1ozRr1XEmJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.3178245341257,
      "y": 228.54333929701852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.05170244943137,
      "height": 50.84153588929046,
      "seed": 623475162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oDrA7ZNkc-JAcLBqVddnd"
        }
      ],
      "updated": 1716319980898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 700111174,
      "isDeleted": false,
      "id": "oDrA7ZNkc-JAcLBqVddnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.4514352845077,
      "y": 246.7745636880325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.31892395019531,
      "height": 14.379087107262551,
      "seed": 1481715354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981050,
      "link": null,
      "locked": false,
      "fontSize": 11.503269685810041,
      "fontFamily": 1,
      "text": "File persistence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GboxlSkGIA1ozRr1XEmJR",
      "originalText": "File persistence",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1033645894,
      "isDeleted": false,
      "id": "VQ1szWZvgBMSbE4VDxCYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.3541796002624,
      "y": 36.778717851486476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.9398193359375,
      "height": 25,
      "seed": 1579436890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "? Thema augmentation ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "? Thema augmentation ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 841111174,
      "isDeleted": false,
      "id": "aG-1_ACpfA3FlPBYe3sq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.721499552565642,
      "x": -791.5252002114532,
      "y": -131.74184502776063,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 254.33816528320312,
      "height": 13.300822932234087,
      "seed": 485871642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "fontSize": 10.64065834578727,
      "fontFamily": 1,
      "text": "Fix 1 theme only, Offline upload, DB File storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix 1 theme only, Offline upload, DB File storage",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1507956166,
      "isDeleted": false,
      "id": "jEGsYFcKfwh0f3eQlhxaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.78125875129882,
      "y": -307.64035845447324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 417.88201904296875,
      "height": 21.849415280129243,
      "seed": 951631066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "fontSize": 17.479532224103394,
      "fontFamily": 1,
      "text": "No persistence of conversations across sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No persistence of conversations across sessions",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 502721798,
      "isDeleted": false,
      "id": "DCc3aA8gM3puJ-afaeQwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.39954122717046,
      "y": -272.87915022926336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 230.21942138671875,
      "height": 21.849415280129243,
      "seed": 1593840026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980898,
      "link": null,
      "locked": false,
      "fontSize": 17.479532224103394,
      "fontFamily": 1,
      "text": "Console interface (No UI?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console interface (No UI?)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1004493894,
      "isDeleted": false,
      "id": "uColnGys9_o7gn2UoV1QB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.648259382626577,
      "y": -233.32773686063592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.0591951906465,
      "height": 232.34612128878103,
      "seed": 318688858,
      "groupIds": [
        "ee2avIMcWbHBdKE_WxatH",
        "fpfL0JhHJzjaHjR6e4luB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 964158342,
      "isDeleted": false,
      "id": "C7B7QCB2sztMWjFG0Z-L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.72662226361496,
      "y": -225.47160827565358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.31089782714844,
      "height": 14.119218899200076,
      "seed": 2038952730,
      "groupIds": [
        "ee2avIMcWbHBdKE_WxatH",
        "fpfL0JhHJzjaHjR6e4luB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "fontSize": 11.295375119360061,
      "fontFamily": 1,
      "text": "Web Application / Bot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application / Bot",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1493009094,
      "isDeleted": false,
      "id": "MDARHeSNZatY0biVELWES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.77664428024951,
      "y": -164.78795400138267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.8866075371855,
      "height": 7.429730402836901,
      "seed": 621707226,
      "groupIds": [
        "r53Ai3L2wyjEsQLtna1PD",
        "fpfL0JhHJzjaHjR6e4luB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 218970630,
      "isDeleted": false,
      "id": "l72jmpUJh6c93n8IPt8hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.27859854668333,
      "y": -190.92837077499075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8866075371855,
      "height": 7.429730402836901,
      "seed": 1638233242,
      "groupIds": [
        "r53Ai3L2wyjEsQLtna1PD",
        "fpfL0JhHJzjaHjR6e4luB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1822689606,
      "isDeleted": false,
      "id": "vF8Ed93ctcGCSzcy_Jh-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.88233824755622,
      "y": -109.69139304354599,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.8866075371855,
      "height": 26.3156395387642,
      "seed": 16765274,
      "groupIds": [
        "r53Ai3L2wyjEsQLtna1PD",
        "fpfL0JhHJzjaHjR6e4luB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 656339078,
      "isDeleted": false,
      "id": "B4ACK1z97K4X443A096LU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.38429251399026,
      "y": -135.83180981715395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8866075371855,
      "height": 7.429730402836901,
      "seed": 644912666,
      "groupIds": [
        "r53Ai3L2wyjEsQLtna1PD",
        "fpfL0JhHJzjaHjR6e4luB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2017128390,
      "isDeleted": false,
      "id": "PU3gjuqpXeeU4tF2c8J3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.44341954707062,
      "y": -50.58227543575913,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.75239745635622,
      "height": 19.967479046460966,
      "seed": 317375194,
      "groupIds": [
        "L_OChZRmjfGADFXecuA1o",
        "fpfL0JhHJzjaHjR6e4luB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 175,
      "versionNonce": 471140102,
      "isDeleted": false,
      "id": "4EatkxiB0I8v9FI4KR2Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.21198844329325,
      "y": -49.14388440414052,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 15.342694971501576,
      "height": 15.342694971501576,
      "seed": 1895913370,
      "groupIds": [
        "L_OChZRmjfGADFXecuA1o",
        "fpfL0JhHJzjaHjR6e4luB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "b39ff0993fb21121e618b6017f531e2284222cd9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 195,
      "versionNonce": 1126839878,
      "isDeleted": false,
      "id": "_RSrwnsFuOZ0YjIHgbYjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.1961205308233,
      "y": -49.24214955692821,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 15.342694971501576,
      "height": 15.342694971501576,
      "seed": 552031322,
      "groupIds": [
        "L_OChZRmjfGADFXecuA1o",
        "fpfL0JhHJzjaHjR6e4luB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "3bed1886e687605895f90a17b378f5bd5a458863",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 106397062,
      "isDeleted": false,
      "id": "OFkhPCXAlEJKM9uFUypaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.909995794232,
      "y": 384.9051941917277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.5335015677357,
      "height": 254.2283505293753,
      "seed": 74430746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "saTLLiLGVTW-4UmuQ41Ok",
          "type": "arrow"
        }
      ],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1524227270,
      "isDeleted": false,
      "id": "-CBJEbx4jqk98tQsE06mP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1095292141113,
      "y": 405.1612197276597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.77597045898438,
      "height": 35,
      "seed": 1259177434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 105796614,
      "isDeleted": false,
      "id": "0Dhvf2D6rZJwBQuTusN1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.66822181152776,
      "y": 46.63663459711506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.30250123670982,
      "height": 48,
      "seed": 1037286042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wmcinKGQjTZ6Jsx0bH-h1"
        },
        {
          "id": "dDlA13C8nu4ne6xHUbexo",
          "type": "arrow"
        },
        {
          "id": "k9FUEw_HgAqOlFJaDA38g",
          "type": "arrow"
        },
        {
          "id": "hNnrlvBZ0V78nJyxHCjhG",
          "type": "arrow"
        },
        {
          "id": "QHm37DJnCWhpsKFJYfHFq",
          "type": "arrow"
        }
      ],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 953925766,
      "isDeleted": false,
      "id": "wmcinKGQjTZ6Jsx0bH-h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.99651252998032,
      "y": 61.375514061979814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6459197998047,
      "height": 18.522241070270503,
      "seed": 192239450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981054,
      "link": null,
      "locked": false,
      "fontSize": 14.817792856216403,
      "fontFamily": 1,
      "text": "Coordinator/Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Dhvf2D6rZJwBQuTusN1e",
      "originalText": "Coordinator/Agent",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 1113688710,
      "isDeleted": false,
      "id": "OvBMnpCIBJlbiLepkrgFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4436844448062,
      "y": 532.7553367472042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.30250123670982,
      "height": 48,
      "seed": 340089882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uWMG6ktx1YOskEDiZc6Pq"
        }
      ],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 68831686,
      "isDeleted": false,
      "id": "uWMG6ktx1YOskEDiZc6Pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9009043014423,
      "y": 547.494216212069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.3880615234375,
      "height": 18.522241070270503,
      "seed": 909560026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "fontSize": 14.817792856216403,
      "fontFamily": 1,
      "text": "Llama 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvBMnpCIBJlbiLepkrgFO",
      "originalText": "Llama 3",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1727602950,
      "isDeleted": false,
      "id": "dDlA13C8nu4ne6xHUbexo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.7470743700199,
      "y": 95.02584840853933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.27766039948074,
      "height": 80.52005904583433,
      "seed": 417111450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Dhvf2D6rZJwBQuTusN1e",
        "gap": 1,
        "focus": 0.0017003386272302589
      },
      "endBinding": {
        "elementId": "Xc-WvHygIkjzB1AlliiiX",
        "gap": 2.9053843872276275,
        "focus": -0.031553879492865984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -329.27766039948074,
          80.52005904583433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 242946118,
      "isDeleted": false,
      "id": "k9FUEw_HgAqOlFJaDA38g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.26299524222878,
      "y": -6.999040974852164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5060468789388324,
      "height": 51.04148580248966,
      "seed": 2036980314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RS092FDLtLKMurzX2aIa0",
        "gap": 14.883215959640154,
        "focus": -1.3440974288182304
      },
      "endBinding": {
        "elementId": "0Dhvf2D6rZJwBQuTusN1e",
        "gap": 2.594189769477566,
        "focus": -0.007915993775356598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5060468789388324,
          51.04148580248966
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 645732230,
      "isDeleted": false,
      "id": "__ywTOdnoSKLOmjasl9mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4187603132925,
      "y": 532.8378752485515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.30250123670982,
      "height": 48,
      "seed": 1991343898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2cRxlvPDgUq1NTzguRwr"
        }
      ],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1507704774,
      "isDeleted": false,
      "id": "x2cRxlvPDgUq1NTzguRwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8598897768622,
      "y": 547.5767547134163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.42024230957031,
      "height": 18.522241070270503,
      "seed": 1562807258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981062,
      "link": null,
      "locked": false,
      "fontSize": 14.817792856216403,
      "fontFamily": 1,
      "text": "Whisper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__ywTOdnoSKLOmjasl9mg",
      "originalText": "Whisper",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 961900038,
      "isDeleted": false,
      "id": "OU-g7eIiCSSQcyxxpy-KV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.99367929676606,
      "y": -234.99080957208162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.10584294099402,
      "height": 40.73617478435179,
      "seed": 1927020698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YD3lOSpyMDlcKi8g4wf3Y"
        }
      ],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 1625151238,
      "isDeleted": false,
      "id": "YD3lOSpyMDlcKi8g4wf3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.0294498883568,
      "y": -222.40793301149853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.0343017578125,
      "height": 15.570421663185599,
      "seed": 1132780890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981068,
      "link": null,
      "locked": false,
      "fontSize": 12.456337330548479,
      "fontFamily": 1,
      "text": "Content Generation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OU-g7eIiCSSQcyxxpy-KV",
      "originalText": "Content Generation",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1575625862,
      "isDeleted": false,
      "id": "UdAcaTgiM_q6JOoDC2HPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.49000649714236,
      "y": -86.61109786839256,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 326.53411879523145,
      "height": 39.208794438378796,
      "seed": 1819550234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3pUAJLrmZYBabPdc_K3NX"
        }
      ],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 374933062,
      "isDeleted": false,
      "id": "3pUAJLrmZYBabPdc_K3NX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7247172619456,
      "y": -74.481568733456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.064697265625,
      "height": 14.949736168505677,
      "seed": 1755107034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981076,
      "link": null,
      "locked": false,
      "fontSize": 11.959788934804541,
      "fontFamily": 1,
      "text": "Opinion summarization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdAcaTgiM_q6JOoDC2HPu",
      "originalText": "Opinion summarization",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1487092486,
      "isDeleted": false,
      "id": "hNnrlvBZ0V78nJyxHCjhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.614729056045974,
      "y": 70.9185743957687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.4251264135678,
      "height": 127.70399862571838,
      "seed": 1553064858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Dhvf2D6rZJwBQuTusN1e",
        "gap": 4.053492755481784,
        "focus": -0.6006296948590928
      },
      "endBinding": {
        "elementId": "wnrJpXS-iDMkdGVG3BgWK",
        "gap": 12.13986185348756,
        "focus": 0.22800033442572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -394.4251264135678,
          -127.70399862571838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 936503878,
      "isDeleted": false,
      "id": "XUb3TcYS-xILkfHdlaX13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.87855427169399,
      "y": 52.759011356648216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.8217333164393,
      "height": 321.20819961164074,
      "seed": 1652973658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -433.6497097285518,
          -321.20819961164074
        ],
        [
          -589.8217333164393,
          -279.46837146250306
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1944629638,
      "isDeleted": false,
      "id": "uukxaIFk2b6R_ydkn9bKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.62145753004023,
      "y": -184.04132642590218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.19317626953125,
      "height": 63.84685464443865,
      "seed": 1447904538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "fontSize": 12.76937092888773,
      "fontFamily": 1,
      "text": "Mark author\nuser\nsystem\nuploaded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark author\nuser\nsystem\nuploaded",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1747226822,
      "isDeleted": false,
      "id": "1TM72U9xUGbyYTOQpH5T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.26458448362933,
      "y": -328.6156299483275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.9521715533372,
      "height": 586.9407127840286,
      "seed": 559518170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QHm37DJnCWhpsKFJYfHFq",
          "type": "arrow"
        },
        {
          "id": "saTLLiLGVTW-4UmuQ41Ok",
          "type": "arrow"
        }
      ],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2263046,
      "isDeleted": false,
      "id": "e4euOyevtzLVd_iOP1-lU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.54589687879144,
      "y": -274.32025842431244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.13995361328125,
      "height": 25,
      "seed": 113133210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 736073542,
      "isDeleted": false,
      "id": "iiE493wl3tsGKsLZA4fpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0937155058139,
      "y": -278.5632936043339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.77992248535156,
      "height": 25,
      "seed": 1865311066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Speaking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 1404616326,
      "isDeleted": false,
      "id": "FUHyHMgOh7NVrJCdooHNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.95012065528437,
      "y": -182.62199455737368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.06176558816037,
      "height": 40,
      "seed": 888989722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hu095eOexjIehgEipvVA9"
        }
      ],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 724323718,
      "isDeleted": false,
      "id": "Hu095eOexjIehgEipvVA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2216040353021,
      "y": -177.57173072587935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.518798828125,
      "height": 29.899472337011353,
      "seed": 1880937690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981081,
      "link": null,
      "locked": false,
      "fontSize": 11.959788934804541,
      "fontFamily": 1,
      "text": "Question Generation \nfrom Theme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUHyHMgOh7NVrJCdooHNG",
      "originalText": "Question Generation \nfrom Theme",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 1259558150,
      "isDeleted": false,
      "id": "oPZinxpZV4nkkYj60iDnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3440254540806,
      "y": -34.60840672152949,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 325.6017251388803,
      "height": 40,
      "seed": 1109469594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wCIBBJPu_J5XEa5sfbtM-"
        }
      ],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1723,
      "versionNonce": 747941062,
      "isDeleted": false,
      "id": "wCIBBJPu_J5XEa5sfbtM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1680661241066,
      "y": -22.08327480578233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.95364379882812,
      "height": 14.949736168505677,
      "seed": 574416474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981089,
      "link": null,
      "locked": false,
      "fontSize": 11.959788934804541,
      "fontFamily": 1,
      "text": "Question Answering with Options",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPZinxpZV4nkkYj60iDnM",
      "originalText": "Question Answering with Options",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 1218071430,
      "isDeleted": false,
      "id": "j1hhscItSFjyfvqDInbKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2807989076498,
      "y": 101.41868114508145,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.98337515846902,
      "height": 40,
      "seed": 692259610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qlhdww0NqpAT9dURKZBAg"
        }
      ],
      "updated": 1716319980899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 2016355334,
      "isDeleted": false,
      "id": "qlhdww0NqpAT9dURKZBAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3802593140327,
      "y": 113.94381306082862,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.78445434570312,
      "height": 14.949736168505677,
      "seed": 1571198938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981095,
      "link": null,
      "locked": false,
      "fontSize": 11.959788934804541,
      "fontFamily": 1,
      "text": "Audio transcription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1hhscItSFjyfvqDInbKA",
      "originalText": "Audio transcription",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 884318726,
      "isDeleted": false,
      "id": "KPhDTL8cj1Vnk1k6HIp3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.9694257722736,
      "y": -78.71601753281175,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.881735816124454,
      "height": 18,
      "seed": 2138737818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kug-HA9F89aXV5hxZ5o-q"
        }
      ],
      "updated": 1716319980900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 804827974,
      "isDeleted": false,
      "id": "Kug-HA9F89aXV5hxZ5o-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.04685221305067,
      "y": -73.58288324740056,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.726882934570312,
      "height": 7.733731429177629,
      "seed": 1416751450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981100,
      "link": null,
      "locked": false,
      "fontSize": 6.1869851433421035,
      "fontFamily": 1,
      "text": "Action #2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPhDTL8cj1Vnk1k6HIp3W",
      "originalText": "Action #2",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 2110609542,
      "isDeleted": false,
      "id": "VsMNjm8y1WScq54UBijdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.13669223884341,
      "y": -78.41920841072215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.881735816124454,
      "height": 18,
      "seed": 1944038938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJL3itGPRA3ZHeh-73i-g"
        }
      ],
      "updated": 1716319980900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 776886918,
      "isDeleted": false,
      "id": "KJL3itGPRA3ZHeh-73i-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.57680483684705,
      "y": -73.28607412531096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.001510620117188,
      "height": 7.733731429177629,
      "seed": 313973466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981109,
      "link": null,
      "locked": false,
      "fontSize": 6.1869851433421035,
      "fontFamily": 1,
      "text": "Action #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsMNjm8y1WScq54UBijdg",
      "originalText": "Action #1",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 407465734,
      "isDeleted": false,
      "id": "01CuAfSfzYC2-OI31dPxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.40604783042278,
      "y": -79.46231309712323,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.881735816124454,
      "height": 18,
      "seed": 1334472602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ej9TMEpZWTEKJN02-aqC-"
        }
      ],
      "updated": 1716319980900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2045581766,
      "isDeleted": false,
      "id": "ej9TMEpZWTEKJN02-aqC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.57926131953968,
      "y": -74.32917881171204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.535308837890625,
      "height": 7.733731429177629,
      "seed": 2123197530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981115,
      "link": null,
      "locked": false,
      "fontSize": 6.1869851433421035,
      "fontFamily": 1,
      "text": "Action #3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01CuAfSfzYC2-OI31dPxa",
      "originalText": "Action #3",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2123490694,
      "isDeleted": false,
      "id": "KTXGDmL4fUP2IhoL_UhZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6516053171147,
      "y": -282.9180462620325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.89991760253906,
      "height": 25,
      "seed": 1972556058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vocabulary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vocabulary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 797394118,
      "isDeleted": false,
      "id": "WKR1yssHw03hIyqWzQ_wO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.04802911703388,
      "y": -190.35707860395507,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 13.495101928710938,
      "height": 7.349299205265779,
      "seed": 1477287386,
      "groupIds": [
        "ee2avIMcWbHBdKE_WxatH",
        "fpfL0JhHJzjaHjR6e4luB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "fontSize": 5.879439364212623,
      "fontFamily": 1,
      "text": "Word",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "image",
      "version": 143,
      "versionNonce": 823049222,
      "isDeleted": false,
      "id": "w4PkRoRwLTRJSwprh_37b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.44709408350974,
      "y": -200.89008498520639,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 8.778642711087286,
      "height": 8.778642711087286,
      "seed": 1662046874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "dfad783099c48d023d50beb2a44b1f99e05ba34e",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1495616326,
      "isDeleted": false,
      "id": "DoBcutxN61EwvYbdiudmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.753650843949856,
      "y": -27.604150160916333,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.13838298832781,
      "height": 10.153513424614854,
      "seed": 961507162,
      "groupIds": [
        "cwqU69eJFQyGj3hARfWXR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 908587654,
      "isDeleted": false,
      "id": "mA5oKBYL12N05TEYt5BQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.58582403667111,
      "y": -28.023704555494078,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.18489074707031,
      "height": 10.805210958539673,
      "seed": 790393882,
      "groupIds": [
        "cwqU69eJFQyGj3hARfWXR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "fontSize": 8.644168766831738,
      "fontFamily": 1,
      "text": "Ask me Qs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask me Qs",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 47428038,
      "isDeleted": false,
      "id": "RS092FDLtLKMurzX2aIa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.5579657917836,
      "y": -27.537484440757453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60.99063016758954,
      "height": 10.208304778122397,
      "seed": 376103130,
      "groupIds": [
        "TOWbPya0x-pmubo8dtI4p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k9FUEw_HgAqOlFJaDA38g",
          "type": "arrow"
        }
      ],
      "updated": 1716319980900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 440764678,
      "isDeleted": false,
      "id": "E2pSLLMXfDQbAIlIuj5lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.46732282023078,
      "y": -27.141607520209845,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 53.14970397949219,
      "height": 8.252649078546185,
      "seed": 181253530,
      "groupIds": [
        "TOWbPya0x-pmubo8dtI4p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "fontSize": 6.602119262836948,
      "fontFamily": 1,
      "text": "Prompt. summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt. summary",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1811576902,
      "isDeleted": false,
      "id": "XIhWExonvQZBynDlGEkJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.82933220100705,
      "y": -199.566582800123,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 30.201080322265625,
      "height": 7.349299205265779,
      "seed": 1031271002,
      "groupIds": [
        "HAQzBfDGtXvA6bBOKXMv7",
        "cGRfh3Tp30h4BS9STblaX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "fontSize": 5.879439364212623,
      "fontFamily": 1,
      "text": "Vocabulary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vocabulary",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1875869574,
      "isDeleted": false,
      "id": "1p4Q8wVQYjoVoF7T9oDW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.7788157696246,
      "y": -26.703609418246515,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 54.1457706312557,
      "height": 10.208304778122397,
      "seed": 1094489882,
      "groupIds": [
        "JFSziOvhbhb0jXVx6bc_B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 436313798,
      "isDeleted": false,
      "id": "EFSdDOpfwG744qMAddIep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.68817279807132,
      "y": -26.30773249769868,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 48.450469970703125,
      "height": 8.252649078546185,
      "seed": 1452188634,
      "groupIds": [
        "JFSziOvhbhb0jXVx6bc_B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "fontSize": 6.602119262836948,
      "fontFamily": 1,
      "text": "Vocab Practice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vocab Practice",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1328403974,
      "isDeleted": false,
      "id": "VTSeydYYbVwhMjYCEHpWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1687962655376,
      "y": 156.25443231794782,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.98337515846902,
      "height": 40,
      "seed": 931207322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wyd1_iyzGcRKPM2g-c-y4"
        }
      ],
      "updated": 1716319980900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 972157190,
      "isDeleted": false,
      "id": "wyd1_iyzGcRKPM2g-c-y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2785945015104,
      "y": 168.77956423369497,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.76377868652344,
      "height": 14.949736168505677,
      "seed": 1673983322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319981124,
      "link": null,
      "locked": false,
      "fontSize": 11.959788934804541,
      "fontFamily": 1,
      "text": "Sentence correction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTSeydYYbVwhMjYCEHpWK",
      "originalText": "Sentence correction",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1455983750,
      "isDeleted": false,
      "id": "K_vHeZuqTjB3aDkMOCjhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3356669248904,
      "y": -322.37903782972126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.23196411132812,
      "height": 35,
      "seed": 1823685146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 944835526,
      "isDeleted": false,
      "id": "FcVwDq_xLBTub9iuGf5NL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.173840831593,
      "y": -283.3713683647675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 508.61602913225533,
      "seed": 1094248154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          508.61602913225533
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 721920774,
      "isDeleted": false,
      "id": "cTogF82MMuJdWJwQ4Q6Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.836623560009,
      "y": -288.3410579802992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 508.61602913225533,
      "seed": 2045442970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          508.61602913225533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 292115014,
      "isDeleted": false,
      "id": "QHm37DJnCWhpsKFJYfHFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7979061002289,
      "y": 63.28822724034001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.82744393381176,
      "height": 42.76375842398227,
      "seed": 620525658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Dhvf2D6rZJwBQuTusN1e",
        "gap": 3.827183051991369,
        "focus": 0.28703570496137615
      },
      "endBinding": {
        "elementId": "1TM72U9xUGbyYTOQpH5T7",
        "gap": 3.639234449588571,
        "focus": 0.05012328744897486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.82744393381176,
          -42.76375842398227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1985157510,
      "isDeleted": false,
      "id": "saTLLiLGVTW-4UmuQ41Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6893210246651,
      "y": 266.1887721589487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.240029037385966,
      "height": 117.7164220327789,
      "seed": 306208026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1TM72U9xUGbyYTOQpH5T7",
        "gap": 7.863689323247627,
        "focus": 0.2441905064955911
      },
      "endBinding": {
        "elementId": "OFkhPCXAlEJKM9uFUypaa",
        "gap": 1,
        "focus": 0.00474266063451519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.240029037385966,
          117.7164220327789
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 16906438,
      "isDeleted": false,
      "id": "7osj5-RjHVuIiOrkTiQsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5834431497749,
      "y": 533.1862036409177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.30250123670982,
      "height": 48,
      "seed": 522824154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X4rFO5SUfAzBL6k-56eOF"
        }
      ],
      "updated": 1716319980900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 1762848774,
      "isDeleted": false,
      "id": "X4rFO5SUfAzBL6k-56eOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0087416196923,
      "y": 547.9250831057825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.451904296875,
      "height": 18.522241070270503,
      "seed": 46882458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "fontSize": 14.817792856216403,
      "fontFamily": 1,
      "text": "Setence correction Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7osj5-RjHVuIiOrkTiQsh",
      "originalText": "Setence correction Model",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1786969926,
      "isDeleted": false,
      "id": "lr0dI6GZ8hJVcsnZ9ilq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.546332874366,
      "y": 530.649136971985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.30250123670982,
      "height": 48,
      "seed": 433617754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RpOq0JpdEIeWyzj4oJ99i"
        }
      ],
      "updated": 1716319980900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 967779974,
      "isDeleted": false,
      "id": "RpOq0JpdEIeWyzj4oJ99i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.2364934048303,
      "y": 545.3880164368497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.92218017578125,
      "height": 18.522241070270503,
      "seed": 849608730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "fontSize": 14.817792856216403,
      "fontFamily": 1,
      "text": "Transfer learning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lr0dI6GZ8hJVcsnZ9ilq2",
      "originalText": "Transfer learning",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2002019782,
      "isDeleted": false,
      "id": "yDwAYAba8mklP-LKcMFCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2982752723876,
      "y": -422.2678571609624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.018310546875,
      "height": 19.97381043664094,
      "seed": 1495330010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716319980900,
      "link": null,
      "locked": false,
      "fontSize": 15.979048349312752,
      "fontFamily": 1,
      "text": "Pre-generate questions (LLM) and answers (QA model) and alternatives (LLM model)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-generate questions (LLM) and answers (QA model) and alternatives (LLM model)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "b39ff0993fb21121e618b6017f531e2284222cd9": {
      "mimeType": "image/svg+xml",
      "id": "b39ff0993fb21121e618b6017f531e2284222cd9",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXNlbmQtaG9yaXpvbnRhbCI+PHBhdGggZD0ibTMgMyAzIDktMyA5IDE5LTlaIi8+PHBhdGggZD0iTTYgMTJoMTYiLz48L3N2Zz4=",
      "created": 1715848577921,
      "size": {
        "height": 24,
        "width": 24
      },
      "hasSVGwithBitmap": false,
      "shouldScale": true
    },
    "3bed1886e687605895f90a17b378f5bd5a458863": {
      "mimeType": "image/svg+xml",
      "id": "3bed1886e687605895f90a17b378f5bd5a458863",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLW1pYyI+PHBhdGggZD0iTTEyIDJhMyAzIDAgMCAwLTMgM3Y3YTMgMyAwIDAgMCA2IDBWNWEzIDMgMCAwIDAtMy0zWiIvPjxwYXRoIGQ9Ik0xOSAxMHYyYTcgNyAwIDAgMS0xNCAwdi0yIi8+PGxpbmUgeDE9IjEyIiB4Mj0iMTIiIHkxPSIxOSIgeTI9IjIyIi8+PC9zdmc+",
      "created": 1715848717407,
      "size": {
        "height": 24,
        "width": 24
      },
      "hasSVGwithBitmap": false,
      "shouldScale": true
    },
    "dfad783099c48d023d50beb2a44b1f99e05ba34e": {
      "mimeType": "image/svg+xml",
      "id": "dfad783099c48d023d50beb2a44b1f99e05ba34e",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZjA1MDUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1jaXJjbGUtcGx1cyI+PGNpcmNsZSBjeD0iMTIiIGN5PSIxMiIgcj0iMTAiLz48cGF0aCBkPSJNOCAxMmg4Ii8+PHBhdGggZD0iTTEyIDh2OCIvPjwvc3ZnPg==",
      "created": 1715850215430,
      "size": {
        "height": 24,
        "width": 24
      },
      "hasSVGwithBitmap": false,
      "shouldScale": true
    }
  }
}